OsuSkinRandomizer/SkinRandomizer/MainWindow.xaml

<Controls:MetroWindow x:Class="SkinRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:SkinRandomizer"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="575" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="upperGrid" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Stretch">
                <Button x:Name="btn_osu_folder_find" Content="Change OSU directory" Margin="10,10,10,10" Click="btn_osu_folder_find_Click"/>
                <TextBox Text="{Binding OsuFolder}" Margin="0,10,0,10" HorizontalAlignment="Stretch"/>
                <Label Content="Your skin creation name:" Margin="10,5,0,0"/>
                <TextBox Text="{Binding CreationName}" Width="200" Margin="0,10,0,10"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="lowerGrid" Grid.Row="1">
            <StackPanel>
                <CheckBox IsChecked="{Binding IsNormalRandomMode}" Content="Normal Random Mode (most playable)"/>
                <CheckBox IsChecked="{Binding IsCorruptionMode}" Content="Corruption Mode (probably unplayable)"/>

                <Button x:Name="btn_generate" Content="Generate Skin" Click="btn_generate_Click"/>

                <Image Source="{Binding ImagePreview}" Stretch="Fill" Margin="10"/>

            </StackPanel>
            

        </Grid>
        
        
    </Grid>
</Controls:MetroWindow>
