OsuSkinRandomizer/OsuSkinRandomizer/MainWindow.xaml

<mah:MetroWindow  x:Class="OsuSkinRandomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuSkinRandomizer"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="450" Width="800" ShowIconOnTitleBar="True" ShowTitleBar="True" Icon="icon.ico" >
    <Grid>

        <mah:MetroAnimatedTabControl>
            <mah:MetroTabItem Header="Start">
                <!-- START TAB HERE -->
                <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Thanks for using the OsuSkinRandomizer, Happy randomizing :)"/>
                    <Image Source="icon.ico" Width="100" Height="100" Margin="0,50,0,0" ToolTip="I am not a button, did you really click me?"/>
                </StackPanel>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Skins">
                <!-- SKIN TAB HERE -->
                <ListView ItemsSource="{Binding InstalledSkins}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding SkinName}"/>
                                <TextBlock Text=" by"/>
                                <TextBlock Text="{Binding Author}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Randomize">
                <!-- Randomize TAB HERE -->
                <StackPanel>
                    <TextBlock Text="Your Skin Name:"/>
                    <TextBox x:Name="tbSkinName" Text="{Binding UserGeneratedSkin.SkinName}"/>
                    <CheckBox Content="Interface" IsChecked="{Binding RandomizeInterface}"/>
                    <CheckBox Content="Standard" IsChecked="{Binding RandomizeStandard}"/>
                    <Button x:Name="btnGenerate" Content="Randomize!" Click="btnGenerate_Click"/>
                </StackPanel>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Settings">
                <!-- SETTINGS TAB HERE -->
                <StackPanel>
                    <TextBox x:Name="tbOsuSkinFolder" Text="{Binding OsuSkinFolder}"/>
                    <Button x:Name="btnRefresh" Content="Refresh" ToolTip="Checks the installed skins in your Skin-Folder" Click="btnRefresh_Click"/>
                    
                </StackPanel>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
        
        
    </Grid>
</mah:MetroWindow>
